function A=kmeans(f,k)
%k-means function

[x,y]=size(f(:,:,1));
f=reshape(f,x*y,3);
l=1+uint8((k-1)*rand(x*y,1));
nl=l;
c=zeros(k,3);
num=zeros(k,1);
s=c;
E0=0;
E=1;
tip=0;

while (norm(E-E0)>10^(-6))&&(tip<10^(2))
    E0=E;
    E=0;
    for i=1:(x*y) 
        s(l(i,1),:)=s(l(i,1),:)+f(i,:);
        num(l(i,1))=num(l(i,1))+1; 
    end
    for j=1:k
        c(j,:)=s(j,:)/num(j,1);
    end
    num=zeros(k,1);
    s=zeros(k,3);
    for bi=1:(x*y)          
        E=E+norm(f(bi,:)-c(l(bi,1),:));
    end
    for ci=1:(x*y)
        for ct=1:k
            if norm(f(ci,:)-c(l(ci,1),:))>norm(f(ci,:)-c(ct,:))
                nl(ci,1)=ct;
            end
        end
    end
    l=nl;
    tip=tip+1;
end

for di=1:(x*y)
    f(di,:)=c(l(di,1),:);
end

A=uint8(reshape(f,x,y,3));
